# GuessTheNumber

./: .editorconfig  .gitignore  GuessTheNumber.sln
GuessTheNumber.BLL/: GuessTheNumber.BLL.csproj
GuessTheNumber.BLL/Interfaces/: IGameService.cs
GuessTheNumber.BLL/Services/: GameService.cs
GuessTheNumber.Core/: GuessTheNumber.Core.csproj
GuessTheNumber.Core/DTO/: AllGamesHistoryModel.cs  GameModel.cs  HistoryModel.cs  ListOfAttempt.cs
GuessTheNumber.Core/Domain/: ActiveGame.cs  AuthenticationResult.cs
GuessTheNumber.Core/Enums/: ExceptionEnums.cs  ExceptionEnums.resx
GuessTheNumber.Core/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.resx
GuessTheNumber.Core/Errors/: ApiError.cs  ValidationError.cs
GuessTheNumber.Core/Exceptions/: GuessTheNumberAllGamesAlreadyFinishedException.cs  GuessTheNumberCredentialIncorrentException.cs  GuessTheNumberEmailAlreadyExistException.cs  GuessTheNumberException.cs  GuessTheNumberHasntCreatedException.cs  GuessTheNumberModelIsNotValidException.cs  GuessTheNumberTokenInvalidException.cs  GuessTheNumberUserDoesNotExistException.cs
GuessTheNumber.Core/MappingProfiles/: GameProfile.cs
GuessTheNumber.Core/Options/: JwtSettings.cs  SwaggerOptions.cs
GuessTheNumber.DAL/: GuessTheNumber.DAL.csproj
GuessTheNumber.DAL/Context/: DataContext.cs
GuessTheNumber.DAL/Entities/: Attempt.cs  Game.cs
GuessTheNumber.DAL/Interfaces/: IGameRepository.cs
GuessTheNumber.DAL/Migrations/: 20201009145533_Init.Designer.cs  20201009145533_Init.cs  20201015113145_Second.Designer.cs  20201015113145_Second.cs  20201015122640_Final.Designer.cs  20201015122640_Final.cs  20201030113246_Third.Designer.cs  20201030113246_Third.cs  DataContextModelSnapshot.cs
GuessTheNumber.DAL/Repositories/: GameRepository.cs
SuperGuessTheNumber.Presentation/: Program.cs  Startup.cs  SuperGuessTheNumber.Presentation.csproj  appsettings.json
SuperGuessTheNumber.Presentation/ClientApp/: angular.json  package-lock.json  package.json
SuperGuessTheNumber.Presentation/ClientApp/src/: index.html  styles.css
SuperGuessTheNumber.Presentation/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/game/: game.component.html  game.component.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/game/history/: history.component.html  history.component.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/game/history-of-current-game/: history-of-current-game.component.html  history-of-current-game.component.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/home/: home.component.html  home.component.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/shared/history/: history.service.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/shared/user/: user.service.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/user/login/: login.component.html  login.component.ts
SuperGuessTheNumber.Presentation/ClientApp/src/app/user/registration/: registration.component.html  registration.component.ts
SuperGuessTheNumber.Presentation/Controllers/: GameController.cs  IdentityController.cs
SuperGuessTheNumber.Presentation/Filters/ActionFilters/: ValidateModelAttribute .cs
SuperGuessTheNumber.Presentation/Filters/CustomExceptionFilters/: CustomExceptionFilterAttribute.cs
SuperGuessTheNumber.Presentation/Properties/: launchSettings.json
SuperGuessTheNumber.Presentation/Services/: IIdentityService.cs  IdentityService.cs
SuperGuessTheNumber.Presentation/V1/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs  ValueRequest.cs
SuperGuessTheNumber.Presentation/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
SuperGuessTheNumber.Presentation/V1/Routes/: ApiRoutes.cs
